#mariadb
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=hello_world
MARIADB_USER=aliens
MARIADB_PASSWORD=hello_world

#wordpress
WORDPRESS_URL=aliens.42.fr
WORDPRESS_TITLE=Invasion_de_Aliens
WORDPRESS_ADMIN_USER=aliens
WORDPRESS_ADMIN_PWD=hello_world
WORDPRESS_ADMIN_EMAIL=aliens@student.s19.be
WORDPRESS_USER=student
WORDPRESS_USER_PWD=hello_world
WORDPRESS_USER_EMAIL=student@student.s19.be
