#mariadb
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=hello_world
MARIADB_USER=aliens
MARIADB_PASSWORD=hello_world

#wordpress
WORDPRESS_URL=https://aliens.19.be
WORDPRESS_TITLE="Invasion de Aliens"
WORDPRESS_CONTENT="L'Aliens sont partout, ils sont dans les campagnes, ils sont dans les villes !!!! J'ai traversé les armées des Aliens pour vous faire parvenir ce message; Vous devez fuir, ils sont partout, ils arrivent pour vous manger !!!"
WORDPRESS_ADMIN_USER=aliens
WORDPRESS_ADMIN_PWD=hello_world
WORDPRESS_ADMIN_EMAIL=aliens@student.s19.be
WORDPRESS_USER=student
WORDPRESS_USER_PWD=hello_world
WORDPRESS_USER_EMAIL=student@student.s19.be
