# mariadb
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_ROOT_PASSWORD=hello_world
MARIADB_USER=aliens_wp_db
MARIADB_USER_PASSWORD=hello_world

# wordpress
WORDPRESS_URL=aliens.19.be
WORDPRESS_TITLE=Invasion aliens
WORDPRESS_ROOT=aliens
WORDPRESS_ROOT_PASSWORD=hello_world
WORDPRESS_USER=LesHumains
WORDPRESS_USER_PASSWORD=hello_world
