# mariadb
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=hello_world
MARIADB_USER=aliensdb
MARIADB_USER_PASSWORD=hello_world

# wordpress
WORDPRESS_URL=https://aliens.19.be
WORDPRESS_TITLE=Invasion aliens
WORDPRESS_ROOT=alienswp
WORDPRESS_ROOT_PASSWORD=hello_world
WORDPRESS_USER=LesHumains
WORDPRESS_USER_PASSWORD=hello_world
